{
  "name": "zksync-ethers",
  "version": "6.15.0",
  "main": "build/index.js",
  "module": "build-esm/index.js",
  "types": "build/index.d.ts",
  "description": "A Web3 library for interacting with the ZkSync Layer 2 scaling solution.",
  "author": {
    "name": "Matter Labs",
    "url": "https://matter-labs.io/",
    "email": "hello@matterlabs.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zksync-sdk/zksync-ethers.git"
  },
  "bugs": {
    "url": "https://github.com/zksync-sdk/zksync-ethers.git/issues"
  },
  "homepage": "https://github.com/zksync-sdk/zksync-ethers.git#readme",
  "keywords": [
    "zksync",
    "web3",
    "ethereum",
    "layer2"
  ],
  "engines": {
    "node": ">=18.9.0"
  },
  "files": [
    "build/",
    "build-esm/",
    "abi/",
    "src/",
    "typechain",
    "logo.svg"
  ],
  "dependencies": {},
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.0",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.2",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "ethers": "^6.7.1",
    "gts": "^5.2.0",
    "mocha": "^10.2.0",
    "ncp": "^2.0.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typedoc": "^0.25.8",
    "typedoc-plugin-markdown": "4.0.0-next.53",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "ethers": "^6.7.1"
  },
  "scripts": {
    "test:build": "rm -rf tests/build && tsc -p tsconfig.test.json",
    "test:prepare": "ts-node tests/setup.ts",
    "test:coverage": "c8 -c .nycrc mocha -r ts-node/register --timeout 20000 tests/**/*.test.ts",
    "test:wait": "ts-node tests/wait.ts",
    "test": "mocha -r ts-node/register --timeout 20000 tests/**/*.test.ts",
    "build": "tsc & tsc --module ESNEXT --moduleResolution Node --outDir build-esm",
    "lint": "gts lint",
    "lint:fix": "gts fix",
    "watch": "tsc --watch",
    "types:fetch": "cd scripts && ./update-abi.sh && cd ../",
    "types": "typechain --target ethers-v6 --out-dir src/typechain abi/*.json && ncp src/typechain typechain",
    "clean": "gts clean",
    "docs": "typedoc --out docs --hideInPageTOC true --useCodeBlocks true --includeVersion true  src/index.ts && cd scripts && ./post-process-doc.sh && cd ../"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
